
@Book{		  inf,
  author	= "Dennis P. Curtin , Kim Foley, Kunal Sen, Cathleen Morin",
  title		= "{Informatica di base, 5 edizione}",
  address	= "Milano, Italy",
  publisher	= "McGraw-Hill",
  month		= jun,
  year		= 2012
}

@Book{		  ecp,
  author	= "Paolo Atzeni, Andrea De Checchi, Giuseppe Sindoni, Mario
Tirelli, Annalina Fabrizio, Giuliano Pacini",
  title		= "{Il Foglio Elettronico per Economia}",
  address	= "Milano, Italy",
  publisher	= "McGraw-Hill",
  month		= feb,
  year		= 2005
}

~                                                                                                                                             
~                         
